{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "build": {
          "env": {
            "NPM_FLAGS": "--legacy-peer-deps"
          }
        }
      }
    }
  ]
}
